accountService/src/main/resources/graphql/schema.graphqls

type Account {
    accountNumber: String!
    balance: Float!
    employeeId: ID!
}

input AccountCreationRequestInput {
    employeeId: ID!
    accountNumber: String!
    initialBalance: Float!
}

type EmployeeResponse {
    id: ID!
    name: String!
    email: String!
    position: String!
}

type AccountPage {
    content: [Account!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
    numberOfElements: Int!
}

type Query {
    getAccountByNumber(accountNumber: String!): Account
    getAllAccounts(page: Int = 0, size: Int = 5): AccountPage
    getEmployeeById(id: ID!): EmployeeResponse
}

type Mutation {
    createAccount(request: AccountCreationRequestInput!): Account!
    updateAccount(accountNumber: String!, request: AccountCreationRequestInput!): Account!
    updateBalance(accountNumber: String!, amount: Float!): Account!
    deleteAccount(id: String!): String!
    rollbackBalance(accountNumber: String!, amount: Float!): Boolean!
}
