accountService/src/main/resources/graphql/schema.graphqls

# Account type representing the Account entity in the system
type Account {
    accountNumber: String!
    balance: Float!
    employeeId: ID!
}

# Input type for creating a new account
input AccountCreationRequestInput {
    employeeId: ID!
    accountNumber: String!
    initialBalance: Float!
}

# Employee type representing employee details
type EmployeeResponse {
    id: ID!
    name: String!
    email: String!
    position: String!
}

# Response page information for paginated results
type PageInfo {
    totalElements: Int!
    totalPages: Int!
    numberOfElements: Int!
    currentPage: Int!
}


type AccountPage {
    content: [Account!]!
    totalPages: Int!
    totalElements: Int!
    number: Int!
    size: Int!
    numberOfElements: Int!
}

# Queries available for retrieving data
type Query {
    getAccountByNumber(accountNumber: String!): Account
    getAllAccounts(page: Int = 0, size: Int = 5): AccountPage
    getEmployeeById(id: ID!): EmployeeResponse
}

# Mutations available for creating or modifying data
type Mutation {
    createAccount(request: AccountCreationRequestInput!): Account!
    updateAccount(accountNumber: String!, request: AccountCreationRequestInput!): Account!
    updateBalance(accountNumber: String!, amount: Float!): Account!
    deleteAccount(id: String!): String!
    rollbackBalance(accountNumber: String!, amount: Float!): Boolean!
}
